# OpenRNDR

./: .gitignore  README.md  build.gradle  ffmpegOutput.txt  settings.gradle
src/main/kotlin/: TemplateProgram.kt  facedetect.kt  main.kt  posenet.kt
